html {
    box-sizing: border-box;
}

body {
    margin: 50px 238px;
}
@media (max-width: 768px) {
    body {
        margin: 20px;
    }
}

h1, h2, h3, h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}
h1 {
    font-size: 24px;
}
h2 {
    font-size: 18px;
    margin: 0;
}
h3 {
    font-size: 14px;
    margin: 0;
}
h1, h2 {
    color: #4E5150;
}
img {
    border-radius: 16px;
    width: 100%;
}
.contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 300px) {
    .cifras {
        width: 50%;
    }
}
@media (min-width: 768px) {
    .cifras {
        width: auto;
    }
}
.cifras {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}
.perfil {
    text-align: center;
}

@media (min-width: 300px) {
    .perfil img {
        width: 30%;
    }
}
@media (min-width: 768px) {
    .perfil img {
        width: 50%;
    }
}

.lugar {
    color: #A9A9A9;
}
.metrica h3 {
    color: #BDBDBD;
}

.metrica {
    margin: 12px;
    text-align: center;
    border-radius: 12px;
    background: #E5E5E5;
    width: 100px;
    padding: 15px 33px;
}

.galeria {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
}
.grid1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-bottom: 20px;
}
.grid2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}
.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
    gap: 20px;
}
.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: #B9BDCF;
    font-size: 14px;
    font-weight: 700;
    text-decoration-line: underline;
}


